<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:outlineProvider="bounds"
    android:clipToOutline="true"
    android:background ="@drawable/bg2">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/level_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 1"
            android:textColor="#FFA500"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFA500"
            android:gravity="right"
            android:text="Score: 0"
            android:textStyle="bold"
            android:textSize="24sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#FFA500" />

    <RelativeLayout
        android:id="@+id/quitButtonLayout"
        android:layout_width="164dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/quitBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/exit"
            android:textColor="#A92B"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
